{
  "name": "tree-sitter-todo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jonboiser/tree-sitter-todo.git",
  "author": "Jonathan Boiser <jboiser@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.14.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.16.2"
  }
}
